apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

publish {
    userOrg = 'zyf19930419'
    groupId = 'com.zhangyunfei'
    artifactId = 'baselibrary'
    repoName='zyfMaven'
    publishVersion = '1.0.0'
    desc = '张云飞的基础库'
    website = 'https://github.com/zyf19930419/zyfBaseLibrary'
}